# CustomResourceHelpers

./: ArknightsResources.CustomResourceHelpers.csproj  ArknightsResources.CustomResourceHelpers.sln  OperatorResourceHelper.cs  README.md  StoryResourceHelper.cs  packages.lock.json
.github/: dependabot.yml
.github/workflows/: BuildAndPack.yml
src/: ArknightsResources.CustomResourceHelpers.csproj  OperatorResourceHelper.cs  StoryResourceHelper.cs
src/Operator/: IOperatorIllustrationGetter.cs  IOperatorInfoGetter.cs  IOperatorSpineAnimationGetter.cs  IOperatorVoiceGetter.cs
src/Story/: IStoryResourceGetter.cs
